<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Acceptable Truthful Clam</title>
    <meta property="og:title" content="Acceptable Truthful Clam" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <img
          src="public/dut-template-200h.jpg"
          alt="image"
          class="home-image"
        />
        <navbar4-wrapper class="navbar4-wrapper">
          <!--Navbar4 component-->
          <header class="navbar4-container">
            <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
                <div class="navbar4-buttons1">
                  <button
                    class="navbar4-action11 thq-button-animated thq-button-filled"
                  >
                    <span>
                      <fragment class="home-fragment15">
                        <span class="home-text15">About&nbsp;</span>
                      </fragment>
                    </span>
                  </button>
                  <button
                    class="navbar4-action21 thq-button-animated thq-button-outline"
                  >
                    <span>
                      <fragment class="home-fragment16">
                        <span class="home-text16">Contact Us</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar4-icon1">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
                <div class="navbar4-nav">
                  <div class="navbar4-top">
                    <img
                      alt="logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar4-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar4-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar4-icon3">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar4-links">
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="home-fragment10">
                        <span class="home-text10">Link1</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="home-fragment11">
                        <span class="home-text11">Link2</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="home-fragment12">
                        <span class="home-text12">Link3</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="home-fragment13">
                        <span class="home-text13">Link4</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="home-fragment14">
                        <span class="home-text14">Link5</span>
                      </fragment>
                    </a>
                  </nav>
                </div>
                <div class="navbar4-buttons2">
                  <button>Login</button>
                  <button>Register</button>
                </div>
              </div>
            </header>
          </header>
        </navbar4-wrapper>
        <hero9-wrapper class="hero9-wrapper" rootclassname="hero9undefined">
          <!--Hero9 component-->
          <div class="hero9-header30 thq-section-padding hero9root-class-name">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTMyODU4OTZ8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
              class="hero9-image"
            />
            <div class="hero9-container"></div>
            <div class="hero9-max-width thq-section-max-width">
              <div class="hero9-content">
                <h1 class="hero9-text1 thq-heading-1">
                  <fragment class="home-fragment20">
                    <span class="home-text20">
                      Faculty of Accounting and Informatics&nbsp;
                    </span>
                  </fragment>
                </h1>
                <p class="hero9-text2 thq-body-large">
                  <fragment class="home-fragment19">
                    <span class="home-text19">
                      Welcome to the DUT Peer Tutoring Platform, your go-to
                      resource for academic support in the Faculty of Accounting
                      and Informatics. Whether you're struggling with complex
                      financial concepts, coding challenges, or data analysis,
                      our peer-led tutoring connects you with experienced
                      students who can guide you toward success. Gain deeper
                      insights, improve your grades, and build confidence—all in
                      a collaborative, student-friendly environment. Book a
                      session today and take your learning to the next level!
                    </span>
                  </fragment>
                </p>
                <div class="hero9-actions">
                  <button class="thq-button-filled hero9-button1">
                    <span class="hero9-text3 thq-body-small">
                      <fragment class="home-fragment17">
                        <span class="home-text17">Login</span>
                      </fragment>
                    </span>
                  </button>
                  <button class="thq-button-outline hero9-button2">
                    <span class="hero9-text4 thq-body-small">
                      <fragment class="home-fragment18">
                        <span class="home-text18">Sign Up</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </hero9-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
